package org.example.interviewpreparationkit;

import java.util.Stack;

public class BalancedBrackets {
    public static void main(String[] args) {
        System.out.println(isBalanced("{[()]}"));
    }

    public static String isBalanced(String s) {
        Stack<Character> stack = new Stack<>();

        for (char c : s.toCharArray()){
            if(c == '(')
                stack.push(')');
            else if(c == '{')
                stack.push('}');
            else if(c == '[')
                stack.push(']');
            else{
                if(stack.isEmpty() || c != stack.peek()){
                    return "NO";
                }else{
                    stack.pop();
                }
            }
        }
        return (stack.isEmpty() ? "YES" : "NO");
    }
}
