package org.example.algorithms.greedy;

import java.util.Arrays;
import java.util.List;

public class GridChallenge {
    public static void main(String[] args) {
        System.out.println(gridChallenge(Arrays.asList("eabcd", "fghij", "olkmn", "trpqs")));
    }

    public static String gridChallenge(List<String> g) {
        String[] grid = g.toArray(new String[g.size()]);

        char[][] cache = new char[grid.length][grid[0].length()];
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length(); j++) {
                cache[i][j] = grid[i].charAt(j);
            }
            Arrays.sort(cache[i]);

            if (i != 0) {
                for (int j = 0; j < grid[i].length(); j++) {
                    if (cache[i - 1][j] > cache[i][j]) {
                        return "NO";
                    }
                }
            }
        }
        return "YES";
    }
}
